# JakartaEE_Labs_2026

./: .gitignore  pom.xml
lab1/: README_LAB1.md  pom.xml  Контрольні_питання.md
lab1/src/main/java/ua/edu/univ/lab1/: MemberServlet.java
lab1/src/main/webapp/: index.html
lab2/: README_LAB2.md  pom.xml
lab2/src/main/java/ua/edu/univ/lab2/controller/: GameServlet.java
lab2/src/main/java/ua/edu/univ/lab2/model/: Game.java
lab2/src/main/java/ua/edu/univ/lab2/service/: GameService.java
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/webapp/WEB-INF/jsp/: game-list.jsp
lab3/: README_LAB3.md  pom.xml
lab3/src/main/java/ua/edu/univ/lab3/: RestApplication.java
lab3/src/main/java/ua/edu/univ/lab3/controller/: GameServlet.java
lab3/src/main/java/ua/edu/univ/lab3/exception/: ValidationExceptionMapper.java
lab3/src/main/java/ua/edu/univ/lab3/model/: Game.java
lab3/src/main/java/ua/edu/univ/lab3/resource/: GameResource.java
lab3/src/main/java/ua/edu/univ/lab3/service/: GameService.java
lab3/src/main/java/ua/edu/univ/lab3/validation/: DifferentTeams.java  DifferentTeamsValidator.java
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/WEB-INF/jsp/: game-list.jsp
sport-schedule/: README.md  README_LAB2.md  docker-compose.yml  init.sql  pom.xml
sport-schedule/src/main/java/ua/edu/univ/schedule/: RestApplication.java
sport-schedule/src/main/java/ua/edu/univ/schedule/controller/: GameServlet.java
sport-schedule/src/main/java/ua/edu/univ/schedule/dao/: DatabaseConnection.java  GameDAO.java  IGameDAO.java
sport-schedule/src/main/java/ua/edu/univ/schedule/dto/: ErrorResponse.java
sport-schedule/src/main/java/ua/edu/univ/schedule/exception/: GlobalExceptionMapper.java  ValidationExceptionMapper.java
sport-schedule/src/main/java/ua/edu/univ/schedule/model/: Game.java  GameResult.java  Team.java
sport-schedule/src/main/java/ua/edu/univ/schedule/repository/: GameRepository.java  TeamRepository.java
sport-schedule/src/main/java/ua/edu/univ/schedule/resource/: GameResource.java
sport-schedule/src/main/java/ua/edu/univ/schedule/service/: GameService.java  IGameService.java  ITeamService.java  TeamService.java
sport-schedule/src/main/java/ua/edu/univ/schedule/validation/: DifferentTeams.java  DifferentTeamsValidator.java
sport-schedule/src/main/webapp/: index.jsp
sport-schedule/src/main/webapp/WEB-INF/: glassfish-resources.example.xml  glassfish-resources.xml  web.xml
sport-schedule/src/main/webapp/WEB-INF/jsp/: game-form.jsp  game-list.jsp
